<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Images in One Line</title>
    <!--<link rel="stylesheet" type="text/css" href="마이css.css">-->
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            position: fixed;
            background-color: none;
            font-size:30pt;
            font-weight:bold;
        }
        li{
            float: left;
            
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            
        }
        li a:hover{
            color: pink;    
        }
        body {
            background-color:black;
        }
        .image-container {
            text-align: center;
            justify-content: space-between;
            padding: 100px 100px 100px 100px;
        }

        .image-container img{
            width: 300px;
            height: 300px;
        }
        .image-container img:hover{
            transition: width 2s, height 2s;
            width: 350px; 
            height: 350px;
        }
        p{font-weight: bold; font-size: 20pt;color:pink; text-align: center;}
        h1{font-weight: bold;font-size:40pt;color:pink; text-align: center;}
        img a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

    </style>
    
</head>
<body>
    <ul>
        <li><a href= "MainPage.html">감정처방전</a></li>
    </ul>
    <h1>Main Page</h1>

    <div class="image-container">
        <div>
            <a href="감정고르기.html">
                <img src="../images/MainPage/처방전.png" alt="Image 2"></a>
            <p>"오늘의 감정 처방전 받으러 가기"</p>
        </div>
    </div>

</body>
</html>