<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 신남</title>
    <link rel="stylesheet" type="text/css" href="마이css.css">
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            position: fixed;
            background-color: none;
            font-size:30pt;
            font-weight:bold;
        }
        li{
            float: left;
            
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            
        }
        li a:hover{
            color: pink;    
        }

        body {
            background-color:black;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 200px 50px 200px;
        }

        .image-container img{
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .paragraph{
            width: 300px;
            height: 200px;
            background-color: none;
            text-align: left;
            border: dotted #CCBBDD;
            border-radius: 5px;
            margin-top: 15px;
        }
        .paragraph p{
            padding:10px 15px;
        }
        p{font-weight:lighter; font-size: 14pt;color:pink; text-align: left;}
        h1{font-weight: bold;font-size:40pt;color:pink; text-align: center;}
        h2{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;padding-top: 50px;}
        h3{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;}
        .image-box {
            text-align: center;
            width: 300px;
            height:400px;
            overflow: hidden;
            background-color: none;
            border-radius: 20px;
        }

    </style>
    
</head>
<body>
    <ul>
        <li><a href= "../MainPage.html">감정처방전</a></li>
    </ul>
    <h1>Movies</h1>
    <h2></h2>
    <h3>*Exciting Zone</h3>
    <p style="padding-left: 100px;padding-right: 100px;">"모든 훌륭한 영화는 볼 때마다 새로워져야 한다." - 로저 이버트</p>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../../images/영화/알라딘.jpg" alt="Artwork 1">
            </div>  ud.jpg
            <div class="paragraph">
                <p>#흥미진진한<br><br>
                -알라딘-<br>
            "거짓으로 얻는게 많을수록 진짜로 얻는건 작아져"</p> 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/탑건.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>#신나는<br><br>
                -탑건-<br>
            "Don't think, Just do it"</p> 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/라라랜드.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>#기분 좋은<br><br>
                -라라랜드-<br>
                "우리 어디쯤 있는거지? 그냥 흘러가는 대로 가보자."
            </p> 
            </div>
        </div>
    </div>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../../images/영화/씽.jpg" alt="Artwork 1">
            </div>
            <div class="paragraph">
                <p>#활기찬<br><br>
                -씽-<br>
            "바닥에 떨어지면 뭐가 좋은줄 알아? 위로 올라갈 일만 있다는 거지!"</p> 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/청년.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>#흥분한<br><br>
                -청년 경찰-<br>
                "사람 목숨보다 절차가 더 중요해?"
            </p> 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/어거스트.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>#열정적인<br><br>
                -어거스트 러쉬-<br>
            "난 음악을 믿는다, 어떤이들이 동화를 믿는 것처럼."</p> 
            </div>
        </div>
    </div>
</body>
</html>