<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 분노</title>
    <link rel="stylesheet" type="text/css" href="마이css.css">
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            position: fixed;
            background-color: none;
            font-size:30pt;
            font-weight:bold;
        }
        li{
            float: left;
            
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            
        }
        li a:hover{
            color: pink;    
        }

        body {
            background-color:black;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 200px 50px 200px;
        }

        .image-container img{
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .paragraph{
            width: 300px;
            height: 200px;
            background-color: none;
            text-align: left;
            border: dotted #CCBBDD;
            border-radius: 5px;
            margin-top: 15px;
        }
        .paragraph p{
            padding:10px 15px;
        }
        p{font-weight:lighter; font-size: 14pt;color:pink; text-align: left;}
        h1{font-weight: bold;font-size:40pt;color:pink; text-align: center;}
        h2{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;padding-top: 50px;}
        h3{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;}
        .image-box {
            text-align: center;
            width: 300px;
            height:400px;
            overflow: hidden;
            background-color: none;
            border-radius: 20px;
        }

    </style>
    
</head>
<body>
    <ul>
        <li><a href= "../MainPage.html">감정처방전</a></li>
    </ul>
    <h1>Movies</h1>
    <h2></h2>
    <h3>*Angry Zone</h3>
    <p style="padding-left: 100px;padding-right: 100px;">"영화는 감정의 전쟁터이다." - 마틴 스코세이지</p>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../../images/영화/검사외전.jpg" alt="Artwork 1">
            </div>  
            <div class="paragraph">
                <p>#복수<br><br>
                -검사외전-<br>
            "내가 대한민국 검사야 임마!!!"</p> 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/범죄도시.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>#범죄<br><br>
                -범죄도시-<br>
            "너 내가 누군지 아니? 내가 하얼빈 장첸이야!!"</p> 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/터널.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>#고난<br><br>
                -터널-<br>
            "지금 저 안에 있는 사람, 아직 살아있다고요!!!"</p> 
            </div>
        </div>
    </div>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../../images/영화/콜.jpg" alt="Artwork 1">
            </div>
            <div class="paragraph">
                <p>#스릴러<br><br>
                    -콜-<br>
                    "전화받아라 쌍X아!!"
                </p> 
                    
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/감기.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>#재난<br><br>
                -감기-<br>
            "감기.. 너 나 못 이겨"</p> 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/곡성.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>#공포<br><br>
                -곡성-<br>
            "뭐가 중헌디? 뭐가 중허냐고? 뭐가 중허냐고!!!"</p> 
            </div>
        </div>
    </div>
</body>
</html>