<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 슬픔!!!</title>
    <link rel="stylesheet" type="text/css" href="마이css.css">
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            position: fixed;
            background-color: none;
            font-size:30pt;
            font-weight:bold;
        }
        li{
            float: left;
            
        }
        li a{
            display: block;
            color: #FFFFF0;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            
        }
        li a:hover{
            color: #fb6f92;    
        }

        body {
            background-color:black;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 200px 50px 200px;
        }

        .image-container img{
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .paragraph{
            width: 300px;
            height: 200px;
            background-color: none;
            text-align: left;
            border: dotted pink;
            border-radius: 5px;
            margin-top: 15px;
        }
        .paragraph p{
            padding:10px 15px;
        }
        p{font-weight:lighter; font-size: 14pt;color:pink; text-align: left;}
        h1{font-weight: bold;font-size:40pt;color:pink; text-align: center;}
        h2{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;padding-top: 50px;}
        h3{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;}
        .image-box {
            text-align: center;
            width: 300px;
            height:400px;
            overflow: hidden;
            background-color: none;
            border-radius: 20px;
        }

    </style>
    
</head>
<body>
    <ul>
        <li><a href= "../MainPage.html">감정처방전</a></li>
    </ul>
    <h1>Movies</h1>
    <h2></h2>
    <h3>*Sad Zone</h3>
    <p style="padding-left: 100px;padding-right: 100px;">"영화는 우리의 마음을 감동시키고, 우리의 비전을 일깨우며, 우리가 사물을 보는 방식을 바꾼다." - 마틴 스코세이지</p>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../../images/영화/오늘밤.jpg" alt="Artwork 1">
            </div>  
            <div class="paragraph">
                <p>#슬픈<br><br>
                -오늘 밤, 세계에서 이 사랑이 사라진다해도-<br>
            "내일 모든 걸 잊는다 해도 가장 행복한 오늘을 줄게"</p> 
                
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/미비포유.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>#상처<br><br>
                -미 비 포유-<br>
            "내가 아침에 눈을 뜨고 싶은 유일한 이유가 당신이란걸."</p> 
                
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/이터널션샤인.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>#가슴아픈<br><br>
                    -이터널 션샤인<br>
                    "날기억해줘 최선을다해 할수있을꺼야..."
                </p> 
                
            </div>
        </div>
    </div>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../../images/영화/이프온리.jpg" alt="Artwork 1">
            </div>
            <div class="paragraph">
                <p>#가슴아픈<br><br>
                -이프온리-<br>
            "오늘 네가 아니었다면 난 영영 사랑을 몰랐을거야 사랑하는 법을 알려줘서 고마워 또 사랑받는 법도..."        </p> 
 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/타이타닉.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>#눈물나는<br><br>
                -타이타닉-<br>
            "My good fortune is a lifetime of gambling tickets in the ship's going to win. I met you."</p> 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/기적.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>#오열<br><br>
                -기적-<br>
                "사랑하는 두 사람을 그리 되는 걸 보고 일부러 니를 멀리했다, 너를 사랑하는 표시를 내면 너도 그리 될까봐 두려워서"
                </p> 
            </div>
        </div>
    </div>
</body>
</html>