<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행지 잔잔</title>
    <link rel="stylesheet" type="text/css" href="마이css.css">
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            position: fixed;
            background-color: none;
            font-size:30pt;
            font-weight:bold;
        }
        li{
            float: left;
            color:white;
            
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            
        }
        li a:hover{
            color: pink;    
        }

        body {
            background-color:black;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 100px 100px 100px;
        }

        .image-container img{
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .paragraph{
            width: 300px;
            height: 200px;
            background-color: none;
            text-align: left;
            border: dotted lightskyblue;
            border-radius: 5px;
            margin-top: 15px;
        }
        .paragraph p{
            padding:10px 15px;
        }
        p{font-weight:lighter; font-size: 14pt;color:pink; text-align: left;}
        h1{font-weight: bold;font-size:40pt;color:pink; text-align: center;}
        h2{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;padding-top: 50px;}
        h3{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;}
        .image-box {
            text-align: center;
            width: 300px;
            height:350px;
            overflow: hidden;
            background-color: none;
            border-radius: 20px;
        }

    </style>
    
</head>
<body>
    <ul>
        <li><a href= "../MainPage.html">감정처방전</a></li>
    </ul>
    <h1>Travel Spots</h1>
    <h2></h2>
    <h3>잔잔함이 넘치는 여행지~</h3>
    <p style="padding-left: 100px;padding-right: 100px;">누군가의 여행에 대한 명언 적어주세요.</p>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../images/여행지/flowerbeds.jpg" alt="Artwork 1">
            </div>  
            <div class="paragraph">
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p> 
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p>
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../images/여행지/flowerbeds.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p> 
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p>
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../images/여행지/flowerbeds.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p> 
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p>
            </div>
        </div>
    </div>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../images/여행지/flowerbeds.jpg" alt="Artwork 1">
            </div>
            <div class="paragraph">
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p> 
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p>
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../images/여행지/flowerbeds.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p> 
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p>
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../images/여행지/flowerbeds.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p> 
                <p>"감정 처방전 받으러 가기" So long
                    wordssss I n</p>
            </div>
        </div>
    </div>
</body>
</html>