<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 기쁨!!!</title>
    <link rel="stylesheet" type="text/css" href="마이css.css">
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            position: fixed;
            background-color: none;
            font-size:30pt;
            font-weight:bold;
        }
        li{
            float: left;
            
        }
        li a{
            display: block;
            color: #FFFFF0;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            
        }
        li a:hover{
            color: #fb6f92;    
        }

        body {
            background-color:black;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 200px 50px 200px;
        }

        .image-container img{
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .paragraph{
            width: 300px;
            height: 200px;
            background-color: none;
            text-align: left;
            border: dotted #CCBBDD;
            border-radius: 5px;
            margin-top: 15px;
        }
        .paragraph p{
            padding:10px 15px;
        }
        p{font-weight:lighter; font-size: 14pt;color:pink; text-align: left;}
        h1{font-weight: bold;font-size:40pt;color:pink; text-align: center;}
        h2{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;padding-top: 50px;}
        h3{font-weight: bold;font-size:20pt;color:white; text-align: left; padding-left: 100px;}
        .image-box {
            text-align: center;
            width: 300px;
            height:400px;
            overflow: hidden;
            background-color: none;
            border-radius: 20px;
        }

    </style>
    
</head>
<body>
    <ul>
        <li><a href= "../MainPage.html">감정처방전</a></li>
        <!--<li><a href= "#news">오늘의 질문</a></li>
        <li><a href= "#contract">오늘의 다이어리</a></li>
        <li><a href= "#about">오늘의 기록샷</a></li>-->

    </ul>
    <h1>Movies</h1>
    <h2></h2>
    <h3>*Happy Zone</h3>
    <p style="padding-left: 100px;padding-right: 100px;">"시네마는 세상에서 가장 아름다운 사기극이다." - Jean-Luc Godard</p>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../../images/영화/극한직업.jpg" alt="Artwork 1">
            </div>  
            <div class="paragraph">
                <p>#유쾌한<br><br>
                -극한직업-<br>
                "지금 까지 이런 맛은 없었다 이것은 갈비인가. 통닭인가?""
                </p>
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/위대한 쇼맨.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>#즐거운<br><br>
                    -위대한 쇼맨-<br>
                    "This is Me" 
                </p>
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/가오갤.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>#통쾌한<br><br>
                -가디언즈 오브 갤럭시-<br>
            "더 이상 도망치지 않아."</p> 
                
            </div> 
        </div>
    </div>
    <div class="image-container">
        <div>
            <div class="image-box">
                <img src="../../images/영화/육사오.jpg" alt="Artwork 1">
            </div>
            <div class="paragraph">
                <p>#웃긴<br><br>
                -육사오-<br>
                "? 통일이 무엇이디? 만나고 싶을 때 만나는 거이디... ?"</p> 
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/엔칸토.jpg" alt="Artwork 2">
            </div>
            <div class="paragraph">
                <p>#행복한<br><br>
                -엔칸토-<br>
                "별은 빛나는게 아니라 타오르고 있는 거야"</p> 
                
            </div>
        </div>
        <div>
            <div class="image-box">
                <img src="../../images/영화/common.jpg" alt="Artwork 3">
            </div>
            <div class="paragraph">
                <p>#킬링타임<br><br>
                -오케이 마담-<br>
            "난 죽어도 비즈니스 클래스에서 죽을꺼야"</p> 
                
            </div>
        </div>
    </div>
</body>
</html>